<!DOCTYPE html>
<html lang="en">
  <head>
    <script>window.LANDING_SITE_ID = 'LS-qcoztxlx7b'</script>
    <script>window.LANDING_SITE_CONTACT_US_URL = 'https://oaojaap5re2buacyhw4cycgvza0shopu.lambda-url.us-east-2.on.aws/'</script>
    <script src="/public/main.umd.js" defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        rel="preload"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&display=swap"
        as="style"
        onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
    </noscript>
    <style>*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*,::after,::before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.visible{visibility:visible}.invisible{visibility:hidden}.static{position:static}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.sticky{position:sticky}.inset-0{inset:0px}.left-10{left:2.5rem}.right-10{right:2.5rem}.top-0{top:0}.top-20{top:5rem}.top-40{top:10rem}.z-50{z-index:50}.mx-auto{margin-left:auto;margin-right:auto}.mb-10{margin-bottom:2.5rem}.mb-12{margin-bottom:3rem}.mb-16{margin-bottom:4rem}.mb-2{margin-bottom:.5rem}.mb-3{margin-bottom:.75rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.mt-8{margin-top:2rem}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.inline-flex{display:inline-flex}.grid{display:grid}.hidden{display:none}.h-10{height:2.5rem}.h-12{height:3rem}.h-16{height:4rem}.h-20{height:5rem}.h-72{height:18rem}.w-10{width:2.5rem}.w-12{width:3rem}.w-16{width:4rem}.w-72{width:18rem}.w-full{width:100%}.max-w-3xl{max-width:48rem}.max-w-6xl{max-width:72rem}.max-w-7xl{max-width:80rem}.flex-1{flex:1 1 0%}.flex-shrink-0{flex-shrink:0}.translate-x-0{--tw-translate-x:0px;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-y-0{--tw-translate-y:0px;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-0{--tw-scale-x:0;--tw-scale-y:0;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-100{--tw-scale-x:1;--tw-scale-y:1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.resize-none{resize:none}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}.flex-col{flex-direction:column}.items-start{align-items:flex-start}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-12{gap:3rem}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-4{gap:1rem}.gap-8{gap:2rem}.space-y-2>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem * var(--tw-space-y-reverse))}.space-y-3>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(.75rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.75rem * var(--tw-space-y-reverse))}.space-y-4>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1rem * var(--tw-space-y-reverse))}.space-y-6>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.break-all{word-break:break-all}.rounded-2xl{border-radius:1rem}.rounded-3xl{border-radius:1.5rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.rounded-xl{border-radius:.75rem}.border{border-width:1px}.border-2{border-width:2px}.border-b{border-bottom-width:1px}.border-t{border-top-width:1px}.border-\[\#44A060\]\/20{border-color:rgb(68 160 96 / .2)}.border-\[\#E5EDF5\]{--tw-border-opacity:1;border-color:rgb(229 237 245 / var(--tw-border-opacity))}.border-gray-800{--tw-border-opacity:1;border-color:rgb(31 41 55 / var(--tw-border-opacity))}.border-white\/20{border-color:rgb(255 255 255 / .2)}.bg-\[\#1A1A1A\]{--tw-bg-opacity:1;background-color:rgb(26 26 26 / var(--tw-bg-opacity))}.bg-\[\#4460A0\]{--tw-bg-opacity:1;background-color:rgb(68 96 160 / var(--tw-bg-opacity))}.bg-\[\#44A060\]{--tw-bg-opacity:1;background-color:rgb(68 160 96 / var(--tw-bg-opacity))}.bg-\[\#44A060\]\/10{background-color:rgb(68 160 96 / .1)}.bg-\[\#44A060\]\/5{background-color:rgb(68 160 96 / .05)}.bg-\[\#F8F9FA\]{--tw-bg-opacity:1;background-color:rgb(248 249 250 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.bg-white\/10{background-color:rgb(255 255 255 / .1)}.bg-gradient-to-br{background-image:linear-gradient(to bottom right,var(--tw-gradient-stops))}.bg-gradient-to-r{background-image:linear-gradient(to right,var(--tw-gradient-stops))}.from-\[\#1A1A1A\]{--tw-gradient-from:#1A1A1A var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(26 26 26 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#4460A0\]{--tw-gradient-from:#4460A0 var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(68 96 160 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#44A060\]{--tw-gradient-from:#44A060 var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(68 160 96 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#6044A0\]{--tw-gradient-from:#6044A0 var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(96 68 160 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#A04460\]{--tw-gradient-from:#A04460 var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(160 68 96 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#A06044\]{--tw-gradient-from:#A06044 var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(160 96 68 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#E5EDF5\]{--tw-gradient-from:#E5EDF5 var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(229 237 245 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.via-\[\#2A2A4A\]{--tw-gradient-via-position: ;--tw-gradient-to:rgb(42 42 74 / 0) var(--tw-gradient-to-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),#2A2A4A var(--tw-gradient-via-position),var(--tw-gradient-to)}.to-\[\#4460A0\]{--tw-gradient-to:#4460A0 var(--tw-gradient-to-position);--tw-gradient-to-position: }.to-\[\#44A060\]{--tw-gradient-to:#44A060 var(--tw-gradient-to-position);--tw-gradient-to-position: }.to-\[\#6044A0\]{--tw-gradient-to:#6044A0 var(--tw-gradient-to-position);--tw-gradient-to-position: }.to-\[\#A04460\]{--tw-gradient-to:#A04460 var(--tw-gradient-to-position);--tw-gradient-to-position: }.to-\[\#A06044\]{--tw-gradient-to:#A06044 var(--tw-gradient-to-position);--tw-gradient-to-position: }.to-white{--tw-gradient-to:#fff var(--tw-gradient-to-position);--tw-gradient-to-position: }.bg-clip-text{-webkit-background-clip:text;background-clip:text}.p-6{padding:1.5rem}.p-8{padding:2rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-16{padding-top:4rem;padding-bottom:4rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-20{padding-top:5rem;padding-bottom:5rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-6{padding-top:1.5rem;padding-bottom:1.5rem}.pt-8{padding-top:2rem}.text-center{text-align:center}.font-\[Poppins\]{font-family:Poppins}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-5xl{font-size:3rem;line-height:1}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:.75rem;line-height:1rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-semibold{font-weight:600}.leading-relaxed{line-height:1.625}.text-\[\#1A1A1A\]{--tw-text-opacity:1;color:rgb(26 26 26 / var(--tw-text-opacity))}.text-\[\#4460A0\]{--tw-text-opacity:1;color:rgb(68 96 160 / var(--tw-text-opacity))}.text-\[\#44A060\]{--tw-text-opacity:1;color:rgb(68 160 96 / var(--tw-text-opacity))}.text-\[\#888888\]{--tw-text-opacity:1;color:rgb(136 136 136 / var(--tw-text-opacity))}.text-\[\#A04460\]{--tw-text-opacity:1;color:rgb(160 68 96 / var(--tw-text-opacity))}.text-gray-300{--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity))}.text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity))}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text-transparent{color:transparent}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.opacity-0{opacity:0}.opacity-100{opacity:1}.opacity-20{opacity:.2}.mix-blend-multiply{mix-blend-mode:multiply}.shadow-lg{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1),0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-sm{--tw-shadow:0 1px 2px 0 rgb(0 0 0 / 0.05);--tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-xl{--tw-shadow:0 20px 25px -5px rgb(0 0 0 / 0.1),0 8px 10px -6px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.blur-3xl{--tw-blur:blur(64px);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.filter{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.backdrop-blur-md{--tw-backdrop-blur:blur(12px);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:150ms}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:150ms}.transition-colors{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:150ms}.transition-shadow{transition-property:box-shadow;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:150ms}.transition-transform{transition-property:transform;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:150ms}.duration-200{transition-duration:.2s}.duration-300{transition-duration:.3s}.ease-in-out{transition-timing-function:cubic-bezier(0.4,0,0.2,1)}.hover\:-translate-y-1:hover{--tw-translate-y:-0.25rem;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:scale-105:hover{--tw-scale-x:1.05;--tw-scale-y:1.05;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:border-\[\#4460A0\]:hover{--tw-border-opacity:1;border-color:rgb(68 96 160 / var(--tw-border-opacity))}.hover\:border-\[\#A04460\]:hover{--tw-border-opacity:1;border-color:rgb(160 68 96 / var(--tw-border-opacity))}.hover\:bg-\[\#365080\]:hover{--tw-bg-opacity:1;background-color:rgb(54 80 128 / var(--tw-bg-opacity))}.hover\:from-\[\#365080\]:hover{--tw-gradient-from:#365080 var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(54 80 128 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.hover\:to-\[\#4F3680\]:hover{--tw-gradient-to:#4F3680 var(--tw-gradient-to-position);--tw-gradient-to-position: }.hover\:text-\[\#4460A0\]:hover{--tw-text-opacity:1;color:rgb(68 96 160 / var(--tw-text-opacity))}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.hover\:shadow-xl:hover{--tw-shadow:0 20px 25px -5px rgb(0 0 0 / 0.1),0 8px 10px -6px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.focus\:border-\[\#4460A0\]:focus{--tw-border-opacity:1;border-color:rgb(68 96 160 / var(--tw-border-opacity))}.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}.group:hover .group-hover\:translate-x-1{--tw-translate-x:0.25rem;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.group:hover .group-hover\:rotate-6{--tw-rotate:6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.group:hover .group-hover\:scale-110{--tw-scale-x:1.1;--tw-scale-y:1.1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@media (min-width:640px){.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:flex-row{flex-direction:row}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}.sm\:text-6xl{font-size:3.75rem;line-height:1}}@media (min-width:1024px){.lg\:flex{display:flex}.lg\:hidden{display:none}.lg\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.lg\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.lg\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.lg\:gap-16{gap:4rem}.lg\:p-10{padding:2.5rem}.lg\:px-8{padding-left:2rem;padding-right:2rem}.lg\:py-32{padding-top:8rem;padding-bottom:8rem}}.opacity-0{opacity:0}.opacity-5{opacity:.05}.opacity-10{opacity:.1}.opacity-15{opacity:.15}.opacity-20{opacity:.2}.opacity-25{opacity:.25}.opacity-30{opacity:.3}.opacity-35{opacity:.35}.opacity-40{opacity:.4}.opacity-45{opacity:.45}.opacity-50{opacity:.5}.opacity-55{opacity:.55}.opacity-60{opacity:.6}.opacity-65{opacity:.65}.opacity-70{opacity:.7}.opacity-75{opacity:.75}.opacity-80{opacity:.8}.opacity-85{opacity:.85}.opacity-90{opacity:.9}.opacity-95{opacity:.95}.opacity-100{opacity:1}</style>
    
    <style>:root { --accent-color: #A04460; --accent2-color: #6044A0; --accent3-color: #44A060; --accent4-color: #A06044; --primary-color: #4460A0; --dark-text-color: #1A1A1A; --gray-text-color: #888888; --button-padding-x: 16px; --button-padding-y: 8px; --font-family-body: 'Roboto', sans-serif; --light-text-color: #FFFFFF; --dark-border-color: #4460A0; --light-border-color: #E5EDF5; --font-family-heading: 'Poppins', sans-serif; --button-rounded-radius: 6px; --dark-background-color: #1A1A1A; --light-background-color: #E5EDF5; --medium-background-color: #D0DBEB; --primary-button-text-color: #FFFFFF; --secondary-button-bg-color: #E2E5EE; --secondary-button-text-color: #4460A0; --primary-button-hover-bg-color: #365080; --primary-button-hover-text-color: #FFFFFF; --secondary-button-hover-bg-color: #C9D0E0; --secondary-button-hover-text-color: #4460A0; }</style>
    <title>Contact York Web Creations - Reach Out to Us</title>
  <meta name="description" content="Get in touch with York Web Creations to discuss your website needs. Email us or give us a call to learn more about our services."/>
  <meta property="og:title" content="Contact York Web Creations - Reach Out to Us"><meta property="og:description" content="Get in touch with York Web Creations to discuss your website needs. Email us or give us a call to learn more about our services.">
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Contact York Web Creations - Reach Out to Us"><meta name="twitter:description" content="Get in touch with York Web Creations to discuss your website needs. Email us or give us a call to learn more about our services.">
    
  </head>
  <body style="font-family:var(--font-family-body);"><header id="global-header" class="code-section bg-white border-b border-[#E5EDF5] sticky top-0 z-50 shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-20">
      <!-- Logo -->
      <a href="/" class="flex items-center gap-3 group">
        <div class="w-12 h-12 bg-gradient-to-br from-[#4460A0] to-[#6044A0] rounded-xl flex items-center justify-center transform group-hover:rotate-6 transition-transform">
          <i class="fas fa-code text-white text-xl"></i>
        </div>
        <div>
          <div class="text-xl font-bold text-[#1A1A1A] font-[Poppins]">
            York Web Creations
          </div>
          <div class="text-xs text-[#888888]">Professional Web Design</div>
        </div>
      </a>

      <!-- Desktop Navigation -->
      <nav class="hidden lg:flex items-center gap-8">
        <a href="/" class="text-[#1A1A1A] hover:text-[#4460A0] font-medium transition-colors">Home</a>
        <a href="/our-work" class="text-[#1A1A1A] hover:text-[#4460A0] font-medium transition-colors">Our Work</a>
        <a href="/pricing" class="text-[#1A1A1A] hover:text-[#4460A0] font-medium transition-colors">Pricing</a>
        <a href="/contact" class="bg-[#4460A0] hover:bg-[#365080] text-white px-6 py-3 rounded-lg font-semibold transition-colors">Contact Us</a>
      </nav>

      <!-- Mobile Menu Button -->
      <button class="lg:hidden text-[#1A1A1A] text-2xl" data-landingsite-nav-toggle="">
        <i class="fas fa-bars" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <!-- Mobile Navigation -->
  <div class="lg:hidden hidden bg-white border-t border-[#E5EDF5]" data-landingsite-nav-menu="">
    <div class="px-4 py-6 space-y-4">
      <a href="/" class="block text-[#1A1A1A] hover:text-[#4460A0] font-medium py-2 transition-colors">Home</a>
      <a href="/our-work" class="block text-[#1A1A1A] hover:text-[#4460A0] font-medium py-2 transition-colors">Our Work</a>
      <a href="/pricing" class="block text-[#1A1A1A] hover:text-[#4460A0] font-medium py-2 transition-colors">Pricing</a>
      <a href="/contact" class="block bg-[#4460A0] hover:bg-[#365080] text-white px-6 py-3 rounded-lg font-semibold text-center transition-colors">Contact Us</a>
    </div>
  </div>
</header>
<div class="code-section bg-gradient-to-br from-[#1A1A1A] via-[#2A2A4A] to-[#4460A0] py-20 lg:py-32 relative overflow-hidden" id="sm2hfoc">
  <!-- Animated background -->
  <div class="absolute inset-0 opacity-20">
    <div class="absolute top-20 left-10 w-72 h-72 bg-[#4460A0] rounded-full mix-blend-multiply filter blur-3xl animate-blob"></div>
    <div class="absolute top-40 right-10 w-72 h-72 bg-[#44A060] rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-2000"></div>
  </div>

  <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <div class="inline-flex items-center gap-2 bg-white/10 backdrop-blur-md border border-white/20 rounded-full px-6 py-2 mb-6 animate-fade-in">
        <i class="fas fa-comments text-white"></i>
        <span class="text-white text-sm font-semibold">Get In Touch</span>
      </div>
      <h1 class="text-5xl sm:text-6xl font-bold text-white mb-6 font-[Poppins] animate-fade-in-up">
        Let's Build Your
        <span class="bg-gradient-to-r from-[#44A060] to-[#A04460] bg-clip-text text-transparent">Dream Website</span>
      </h1>
      <p class="text-xl text-gray-300 max-w-3xl mx-auto animate-fade-in-up animation-delay-200">
        Ready to get started? Reach out to us via text or email and let's
        discuss your project
      </p>
    </div>
  </div>

  <style>
    @keyframes blob {
      0%, 100% { transform: translate(0, 0) scale(1); }
      33% { transform: translate(30px, -50px) scale(1.1); }
      66% { transform: translate(-20px, 20px) scale(0.9); }
    }

    @keyframes fade-in {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fade-in-up {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-blob {
      animation: blob 7s infinite;
    }

    .animate-fade-in {
      animation: fade-in 0.6s ease-out;
    }

    .animate-fade-in-up {
      animation: fade-in-up 0.6s ease-out;
    }

    .animation-delay-200 {
      animation-delay: 0.2s;
      opacity: 0;
      animation-fill-mode: forwards;
    }

    .animation-delay-2000 {
      animation-delay: 2s;
    }
  </style>
</div>
<div class="code-section bg-white py-20 lg:py-32" id="suhn6tt">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16">
      <!-- Contact Information -->
      <div>
        <h2 class="text-4xl font-bold text-[#1A1A1A] mb-6 font-[Poppins]">
          Contact Information
        </h2>
        <p class="text-lg text-[#888888] mb-10 leading-relaxed">
          We're here to help bring your vision to life. Choose your preferred
          method of contact below and we'll get back to you as soon as possible.
        </p>

        <!-- Contact Cards -->
        <div class="space-y-6">
          <!-- Text Message -->
          <a href="sms:410-762-9757" class="group block bg-gradient-to-br from-[#E5EDF5] to-white border-2 border-[#E5EDF5] rounded-2xl p-6 hover:border-[#4460A0] hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
            <div class="flex items-start gap-4">
              <div class="w-16 h-16 bg-gradient-to-br from-[#44A060] to-[#4460A0] rounded-xl flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                <i class="fas fa-sms text-white text-2xl"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold text-[#1A1A1A] mb-2 font-[Poppins]">
                  Text Us
                </h3>
                <p class="text-[#888888] mb-3">
                  Send us a text message and we'll respond quickly
                </p>
                <div class="flex items-center gap-2 text-[#4460A0] font-bold">
                  <i class="fas fa-mobile-alt"></i>
                  <span class="text-2xl">(410) 762-9757</span>
                </div>
              </div>
            </div>
          </a>

          <!-- Email -->
          <a href="/cdn-cgi/l/email-protection#dfb4bea6abb7b0b2beacaee89fb8b2beb6b3f1bcb0b2" class="group block bg-gradient-to-br from-[#E5EDF5] to-white border-2 border-[#E5EDF5] rounded-2xl p-6 hover:border-[#A04460] hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
            <div class="flex items-start gap-4">
              <div class="w-16 h-16 bg-gradient-to-br from-[#A04460] to-[#6044A0] rounded-xl flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                <i class="fas fa-envelope text-white text-2xl"></i>
              </div>
              <div class="flex-1">
                <h3 class="text-xl font-bold text-[#1A1A1A] mb-2 font-[Poppins]">
                  Email Us
                </h3>
                <p class="text-[#888888] mb-3">
                  Send us a detailed message about your project
                </p>
                <div class="flex items-center gap-2 text-[#A04460] font-bold break-all">
                  <i class="fas fa-at"></i>
                  <span class="text-lg"><span class="__cf_email__" data-cfemail="7c171d05081413111d0f0d4b3c1b111d1510521f1311">[email&#160;protected]</span></span>
                </div>
              </div>
            </div>
          </a>
        </div>

        <!-- Quick Response Time -->
        <div class="mt-8 bg-[#44A060]/5 border border-[#44A060]/20 rounded-xl p-6">
          <div class="flex items-start gap-4">
            <div class="w-12 h-12 bg-[#44A060]/10 rounded-full flex items-center justify-center flex-shrink-0">
              <i class="fas fa-clock text-[#44A060] text-xl"></i>
            </div>
            <div>
              <h4 class="font-bold text-[#1A1A1A] mb-2">Quick Response Time</h4>
              <p class="text-[#888888] text-sm">
                We typically respond within 2-4 hours during business hours
                (Mon-Fri, 9AM-6PM EST)
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact Form -->
      <div class="bg-gradient-to-br from-[#E5EDF5] to-white border border-[#E5EDF5] rounded-3xl p-8 lg:p-10 shadow-xl">
        <h3 class="text-3xl font-bold text-[#1A1A1A] mb-2 font-[Poppins]">
          Send a Message
        </h3>
        <p class="text-[#888888] mb-8">
          Fill out the form below and we'll get back to you soon
        </p>

        <form data-landingsite-contact-form="" class="space-y-6">
          <!-- Name -->
          <div>
            <label for="name" class="block text-sm font-semibold text-[#1A1A1A] mb-2">Full Name *</label>
            <input type="text" id="name" name="name" required="" class="w-full px-4 py-3 bg-white border-2 border-[#E5EDF5] rounded-lg focus:border-[#4460A0] focus:outline-none transition-colors text-[#1A1A1A]" placeholder="John Doe">
          </div>

          <!-- Email -->
          <div>
            <label for="email" class="block text-sm font-semibold text-[#1A1A1A] mb-2">Email Address *</label>
            <input type="email" id="email" name="email" required="" class="w-full px-4 py-3 bg-white border-2 border-[#E5EDF5] rounded-lg focus:border-[#4460A0] focus:outline-none transition-colors text-[#1A1A1A]" placeholder="john@example.com">
          </div>

          <!-- Phone -->
          <div>
            <label for="phone" class="block text-sm font-semibold text-[#1A1A1A] mb-2">Phone Number</label>
            <input type="tel" id="phone" name="phone" class="w-full px-4 py-3 bg-white border-2 border-[#E5EDF5] rounded-lg focus:border-[#4460A0] focus:outline-none transition-colors text-[#1A1A1A]" placeholder="(555) 123-4567">
          </div>

          <!-- Package -->
          <div>
            <label for="package" class="block text-sm font-semibold text-[#1A1A1A] mb-2">Interested Package</label>
            <select id="package" name="package" class="w-full px-4 py-3 bg-white border-2 border-[#E5EDF5] rounded-lg focus:border-[#4460A0] focus:outline-none transition-colors text-[#1A1A1A]">
              <option value="">Select a package</option>
              <option value="basic">Basic - $399.99 (3-4 days)</option>
              <option value="premium">Premium - $499.99 (4-7 days)</option>
              <option value="custom">Custom Quote</option>
            </select>
          </div>

          <!-- Message -->
          <div>
            <label for="message" class="block text-sm font-semibold text-[#1A1A1A] mb-2">Project Details *</label>
            <textarea id="message" name="message" required="" rows="5" class="w-full px-4 py-3 bg-white border-2 border-[#E5EDF5] rounded-lg focus:border-[#4460A0] focus:outline-none transition-colors text-[#1A1A1A] resize-none" placeholder="Tell us about your project, business, and what you're looking for..."></textarea>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="group w-full bg-gradient-to-r from-[#4460A0] to-[#6044A0] hover:from-[#365080] hover:to-[#4F3680] text-white px-8 py-4 rounded-xl font-bold text-lg transition-all duration-300 transform hover:scale-105 shadow-lg flex items-center justify-center gap-2">
            <span>Send Message</span>
            <i class="fas fa-paper-plane group-hover:translate-x-1 transition-transform"></i>
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="code-section bg-[#F8F9FA] py-20" id="s4wnrc5">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-4xl font-bold text-[#1A1A1A] mb-4 font-[Poppins]">
        Why Choose York Web Creations?
      </h2>
      <p class="text-xl text-[#888888]">
        Here's what sets us apart from the competition
      </p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Benefit 1 -->
      <div class="bg-white rounded-2xl p-6 text-center hover:shadow-xl transition-shadow">
        <div class="w-16 h-16 bg-gradient-to-br from-[#4460A0] to-[#6044A0] rounded-full flex items-center justify-center mx-auto mb-4">
          <i class="fas fa-bolt text-white text-2xl"></i>
        </div>
        <h3 class="text-xl font-bold text-[#1A1A1A] mb-3 font-[Poppins]">
          Fast Turnaround
        </h3>
        <p class="text-[#888888]">
          Get your website in 3-7 days, not weeks or months
        </p>
      </div>

      <!-- Benefit 2 -->
      <div class="bg-white rounded-2xl p-6 text-center hover:shadow-xl transition-shadow">
        <div class="w-16 h-16 bg-gradient-to-br from-[#44A060] to-[#4460A0] rounded-full flex items-center justify-center mx-auto mb-4">
          <i class="fas fa-dollar-sign text-white text-2xl"></i>
        </div>
        <h3 class="text-xl font-bold text-[#1A1A1A] mb-3 font-[Poppins]">
          Transparent Pricing
        </h3>
        <p class="text-[#888888]">
          No hidden fees or surprise charges - what you see is what you pay
        </p>
      </div>

      <!-- Benefit 3 -->
      <div class="bg-white rounded-2xl p-6 text-center hover:shadow-xl transition-shadow">
        <div class="w-16 h-16 bg-gradient-to-br from-[#A04460] to-[#6044A0] rounded-full flex items-center justify-center mx-auto mb-4">
          <i class="fas fa-award text-white text-2xl"></i>
        </div>
        <h3 class="text-xl font-bold text-[#1A1A1A] mb-3 font-[Poppins]">
          Professional Quality
        </h3>
        <p class="text-[#888888]">
          Modern, beautiful designs that make your business shine
        </p>
      </div>

      <!-- Benefit 4 -->
      <div class="bg-white rounded-2xl p-6 text-center hover:shadow-xl transition-shadow">
        <div class="w-16 h-16 bg-gradient-to-br from-[#6044A0] to-[#A04460] rounded-full flex items-center justify-center mx-auto mb-4">
          <i class="fas fa-mobile-alt text-white text-2xl"></i>
        </div>
        <h3 class="text-xl font-bold text-[#1A1A1A] mb-3 font-[Poppins]">
          Mobile First
        </h3>
        <p class="text-[#888888]">
          Optimized for all devices to reach customers anywhere
        </p>
      </div>

      <!-- Benefit 5 -->
      <div class="bg-white rounded-2xl p-6 text-center hover:shadow-xl transition-shadow">
        <div class="w-16 h-16 bg-gradient-to-br from-[#A06044] to-[#44A060] rounded-full flex items-center justify-center mx-auto mb-4">
          <i class="fas fa-headset text-white text-2xl"></i>
        </div>
        <h3 class="text-xl font-bold text-[#1A1A1A] mb-3 font-[Poppins]">
          Dedicated Support
        </h3>
        <p class="text-[#888888]">
          We're here to help before, during, and after your launch
        </p>
      </div>

      <!-- Benefit 6 -->
      <div class="bg-white rounded-2xl p-6 text-center hover:shadow-xl transition-shadow">
        <div class="w-16 h-16 bg-gradient-to-br from-[#44A060] to-[#A06044] rounded-full flex items-center justify-center mx-auto mb-4">
          <i class="fas fa-smile text-white text-2xl"></i>
        </div>
        <h3 class="text-xl font-bold text-[#1A1A1A] mb-3 font-[Poppins]">
          100% Satisfaction
        </h3>
        <p class="text-[#888888]">
          We work until you're completely happy with the result
        </p>
      </div>
    </div>
  </div>
</div>
<footer id="global-footer" class="code-section bg-[#1A1A1A] text-white py-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
      <!-- Company Info -->
      <div>
        <div class="flex items-center gap-3 mb-4">
          <div class="w-10 h-10 bg-gradient-to-br from-[#4460A0] to-[#6044A0] rounded-lg flex items-center justify-center">
            <i class="fas fa-code text-white" aria-hidden="true"></i>
          </div>
          <div class="text-lg font-bold font-[Poppins]">York Web Creations</div>
        </div>
        <p class="text-gray-400 text-sm leading-relaxed">
          Professional web design for small businesses. Fast delivery, stunning
          results.
        </p>
      </div>

      <!-- Quick Links -->
      <div>
        <h3 class="font-bold text-lg mb-4 font-[Poppins]">Quick Links</h3>
        <ul class="space-y-2">
          <li>
            <a href="/" class="text-gray-400 hover:text-white transition-colors">Home</a>
          </li>
          <li>
            <a href="/our-work" class="text-gray-400 hover:text-white transition-colors">Our Work</a>
          </li>
          <li>
            <a href="/pricing" class="text-gray-400 hover:text-white transition-colors">Pricing</a>
          </li>
          <li>
            <a href="/contact" class="text-gray-400 hover:text-white transition-colors">Contact</a>
          </li>
        </ul>
      </div>

      <!-- Services -->
      <div>
        <h3 class="font-bold text-lg mb-4 font-[Poppins]">Services</h3>
        <ul class="space-y-2 text-gray-400">
          <li>Web Design</li>
          <li>Mobile Optimization</li>
          <li>SEO Services</li>
          <li>Website Maintenance</li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div>
        <h3 class="font-bold text-lg mb-4 font-[Poppins]">Contact</h3>
        <ul class="space-y-3">
          <li>
            <a href="sms:410-762-9757" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
              <i class="fas fa-mobile-alt text-[#44A060]" aria-hidden="true"></i>
              <span>(410) 762-9757</span>
            </a>
          </li>
          <li>
            <a href="/cdn-cgi/l/email-protection#b1dad0c8c5d9dedcd0c2c086f1d6dcd0d8dd9fd2dedc" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors break-all">
              <i class="fas fa-envelope text-[#4460A0]" aria-hidden="true"></i>
              <span class="text-sm"><span class="__cf_email__" data-cfemail="553e342c213d3a3834262462153238343c397b363a38">[email&#160;protected]</span></span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Bottom Bar -->
    <div class="pt-8 border-t border-gray-800">
      <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
        <p class="text-gray-400 text-sm">
          © 2024 York Web Creations. All rights reserved.
        </p>
        <div class="flex items-center gap-4">
          <a href="#" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
          <span class="text-gray-600">|</span>
          <a href="#" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src="https://kit.fontawesome.com/8e98006f77.js" crossorigin="anonymous"></script></body>
</html>