<!DOCTYPE html>
<html lang="en">
  <head>
    <script>window.LANDING_SITE_ID = 'LS-qcoztxlx7b'</script>
    <script>window.LANDING_SITE_CONTACT_US_URL = 'https://oaojaap5re2buacyhw4cycgvza0shopu.lambda-url.us-east-2.on.aws/'</script>
    <script src="/public/main.umd.js" defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        rel="preload"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&display=swap"
        as="style"
        onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
    </noscript>
    <style>*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*,::after,::before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.visible{visibility:visible}.invisible{visibility:hidden}.static{position:static}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.sticky{position:sticky}.inset-0{inset:0px}.bottom-0{bottom:0}.bottom-10{bottom:2.5rem}.bottom-20{bottom:5rem}.left-0{left:0}.left-1\/2{left:50%}.left-10{left:2.5rem}.right-0{right:0}.right-10{right:2.5rem}.top-0{top:0}.top-20{top:5rem}.top-40{top:10rem}.z-10{z-index:10}.z-50{z-index:50}.mx-auto{margin-left:auto;margin-right:auto}.mb-10{margin-bottom:2.5rem}.mb-12{margin-bottom:3rem}.mb-16{margin-bottom:4rem}.mb-2{margin-bottom:.5rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.mt-12{margin-top:3rem}.mt-20{margin-top:5rem}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.inline-flex{display:inline-flex}.grid{display:grid}.hidden{display:none}.h-10{height:2.5rem}.h-12{height:3rem}.h-16{height:4rem}.h-20{height:5rem}.h-32{height:8rem}.h-72{height:18rem}.h-96{height:24rem}.h-full{height:100%}.min-h-screen{min-height:100vh}.w-10{width:2.5rem}.w-12{width:3rem}.w-16{width:4rem}.w-32{width:8rem}.w-72{width:18rem}.w-96{width:24rem}.w-full{width:100%}.max-w-2xl{max-width:42rem}.max-w-3xl{max-width:48rem}.max-w-6xl{max-width:72rem}.max-w-7xl{max-width:80rem}.-translate-x-1\/2{--tw-translate-x:-50%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-x-0{--tw-translate-x:0px;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-y-0{--tw-translate-y:0px;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-0{--tw-scale-x:0;--tw-scale-y:0;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-100{--tw-scale-x:1;--tw-scale-y:1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@keyframes bounce{0%,100%{transform:translateY(-25%);animation-timing-function:cubic-bezier(0.8,0,1,1)}50%{transform:none;animation-timing-function:cubic-bezier(0,0,0.2,1)}}.animate-bounce{animation:bounce 1s infinite}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-4{gap:1rem}.gap-8{gap:2rem}.space-y-2>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem * var(--tw-space-y-reverse))}.space-y-3>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(.75rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.75rem * var(--tw-space-y-reverse))}.space-y-4>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.break-all{word-break:break-all}.rounded-2xl{border-radius:1rem}.rounded-3xl{border-radius:1.5rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.rounded-xl{border-radius:.75rem}.rounded-bl-full{border-bottom-left-radius:9999px}.border{border-width:1px}.border-2{border-width:2px}.border-b{border-bottom-width:1px}.border-t{border-top-width:1px}.border-\[\#E5EDF5\]{--tw-border-opacity:1;border-color:rgb(229 237 245 / var(--tw-border-opacity))}.border-gray-800{--tw-border-opacity:1;border-color:rgb(31 41 55 / var(--tw-border-opacity))}.border-white{--tw-border-opacity:1;border-color:rgb(255 255 255 / var(--tw-border-opacity))}.border-white\/10{border-color:rgb(255 255 255 / .1)}.border-white\/20{border-color:rgb(255 255 255 / .2)}.bg-\[\#1A1A1A\]{--tw-bg-opacity:1;background-color:rgb(26 26 26 / var(--tw-bg-opacity))}.bg-\[\#4460A0\]{--tw-bg-opacity:1;background-color:rgb(68 96 160 / var(--tw-bg-opacity))}.bg-\[\#6044A0\]{--tw-bg-opacity:1;background-color:rgb(96 68 160 / var(--tw-bg-opacity))}.bg-\[\#A04460\]{--tw-bg-opacity:1;background-color:rgb(160 68 96 / var(--tw-bg-opacity))}.bg-\[\#E5EDF5\]{--tw-bg-opacity:1;background-color:rgb(229 237 245 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.bg-white\/10{background-color:rgb(255 255 255 / .1)}.bg-white\/5{background-color:rgb(255 255 255 / .05)}.bg-gradient-to-br{background-image:linear-gradient(to bottom right,var(--tw-gradient-stops))}.bg-gradient-to-r{background-image:linear-gradient(to right,var(--tw-gradient-stops))}.bg-gradient-to-tr{background-image:linear-gradient(to top right,var(--tw-gradient-stops))}.from-\[\#1A1A1A\]{--tw-gradient-from:#1A1A1A var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(26 26 26 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#4460A0\]{--tw-gradient-from:#4460A0 var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(68 96 160 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#4460A0\]\/10{--tw-gradient-from:rgb(68 96 160 / 0.1) var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(68 96 160 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#4460A0\]\/5{--tw-gradient-from:rgb(68 96 160 / 0.05) var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(68 96 160 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#44A060\]{--tw-gradient-from:#44A060 var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(68 160 96 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#44A060\]\/5{--tw-gradient-from:rgb(68 160 96 / 0.05) var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(68 160 96 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#6044A0\]{--tw-gradient-from:#6044A0 var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(96 68 160 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#6044A0\]\/5{--tw-gradient-from:rgb(96 68 160 / 0.05) var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(96 68 160 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#A04460\]{--tw-gradient-from:#A04460 var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(160 68 96 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#A04460\]\/10{--tw-gradient-from:rgb(160 68 96 / 0.1) var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(160 68 96 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#A04460\]\/5{--tw-gradient-from:rgb(160 68 96 / 0.05) var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(160 68 96 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#A06044\]{--tw-gradient-from:#A06044 var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(160 96 68 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#A06044\]\/5{--tw-gradient-from:rgb(160 96 68 / 0.05) var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(160 96 68 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-white{--tw-gradient-from:#fff var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(255 255 255 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.via-\[\#2A2A4A\]{--tw-gradient-via-position: ;--tw-gradient-to:rgb(42 42 74 / 0) var(--tw-gradient-to-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),#2A2A4A var(--tw-gradient-via-position),var(--tw-gradient-to)}.via-\[\#6044A0\]{--tw-gradient-via-position: ;--tw-gradient-to:rgb(96 68 160 / 0) var(--tw-gradient-to-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),#6044A0 var(--tw-gradient-via-position),var(--tw-gradient-to)}.to-\[\#4460A0\]{--tw-gradient-to:#4460A0 var(--tw-gradient-to-position);--tw-gradient-to-position: }.to-\[\#44A060\]{--tw-gradient-to:#44A060 var(--tw-gradient-to-position);--tw-gradient-to-position: }.to-\[\#6044A0\]{--tw-gradient-to:#6044A0 var(--tw-gradient-to-position);--tw-gradient-to-position: }.to-\[\#A04460\]{--tw-gradient-to:#A04460 var(--tw-gradient-to-position);--tw-gradient-to-position: }.to-\[\#E5EDF5\]{--tw-gradient-to:#E5EDF5 var(--tw-gradient-to-position);--tw-gradient-to-position: }.to-transparent{--tw-gradient-to:transparent var(--tw-gradient-to-position);--tw-gradient-to-position: }.bg-clip-text{-webkit-background-clip:text;background-clip:text}.p-12{padding:3rem}.p-6{padding:1.5rem}.p-8{padding:2rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-16{padding-top:4rem;padding-bottom:4rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-20{padding-top:5rem;padding-bottom:5rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-6{padding-top:1.5rem;padding-bottom:1.5rem}.pt-8{padding-top:2rem}.text-center{text-align:center}.font-\[Poppins\]{font-family:Poppins}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-5xl{font-size:3rem;line-height:1}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:.75rem;line-height:1rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-semibold{font-weight:600}.leading-relaxed{line-height:1.625}.leading-tight{line-height:1.25}.text-\[\#1A1A1A\]{--tw-text-opacity:1;color:rgb(26 26 26 / var(--tw-text-opacity))}.text-\[\#4460A0\]{--tw-text-opacity:1;color:rgb(68 96 160 / var(--tw-text-opacity))}.text-\[\#44A060\]{--tw-text-opacity:1;color:rgb(68 160 96 / var(--tw-text-opacity))}.text-\[\#888888\]{--tw-text-opacity:1;color:rgb(136 136 136 / var(--tw-text-opacity))}.text-gray-300{--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity))}.text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity))}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text-transparent{color:transparent}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.text-white\/30{color:rgb(255 255 255 / .3)}.text-white\/80{color:rgb(255 255 255 / .8)}.text-white\/90{color:rgb(255 255 255 / .9)}.text-yellow-400{--tw-text-opacity:1;color:rgb(250 204 21 / var(--tw-text-opacity))}.opacity-0{opacity:0}.opacity-10{opacity:.1}.opacity-100{opacity:1}.opacity-30{opacity:.3}.opacity-50{opacity:.5}.mix-blend-multiply{mix-blend-mode:multiply}.shadow-sm{--tw-shadow:0 1px 2px 0 rgb(0 0 0 / 0.05);--tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.blur-3xl{--tw-blur:blur(64px);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.filter{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.backdrop-blur-lg{--tw-backdrop-blur:blur(16px);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.backdrop-blur-md{--tw-backdrop-blur:blur(12px);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:150ms}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:150ms}.transition-colors{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:150ms}.transition-transform{transition-property:transform;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:150ms}.duration-200{transition-duration:.2s}.duration-300{transition-duration:.3s}.duration-500{transition-duration:.5s}.ease-in-out{transition-timing-function:cubic-bezier(0.4,0,0.2,1)}.hover\:-translate-y-2:hover{--tw-translate-y:-0.5rem;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:scale-105:hover{--tw-scale-x:1.05;--tw-scale-y:1.05;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:bg-\[\#365080\]:hover{--tw-bg-opacity:1;background-color:rgb(54 80 128 / var(--tw-bg-opacity))}.hover\:bg-\[\#E5EDF5\]:hover{--tw-bg-opacity:1;background-color:rgb(229 237 245 / var(--tw-bg-opacity))}.hover\:bg-white\/10:hover{background-color:rgb(255 255 255 / .1)}.hover\:bg-white\/20:hover{background-color:rgb(255 255 255 / .2)}.hover\:text-\[\#4460A0\]:hover{--tw-text-opacity:1;color:rgb(68 96 160 / var(--tw-text-opacity))}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.hover\:shadow-2xl:hover{--tw-shadow:0 25px 50px -12px rgb(0 0 0 / 0.25);--tw-shadow-colored:0 25px 50px -12px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.group:hover .group-hover\:translate-x-1{--tw-translate-x:0.25rem;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.group:hover .group-hover\:rotate-6{--tw-rotate:6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@media (min-width:640px){.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:flex-row{flex-direction:row}.sm\:p-16{padding:4rem}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}.sm\:text-2xl{font-size:1.5rem;line-height:2rem}.sm\:text-4xl{font-size:2.25rem;line-height:2.5rem}.sm\:text-5xl{font-size:3rem;line-height:1}.sm\:text-6xl{font-size:3.75rem;line-height:1}}@media (min-width:1024px){.lg\:flex{display:flex}.lg\:hidden{display:none}.lg\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.lg\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.lg\:px-8{padding-left:2rem;padding-right:2rem}.lg\:py-32{padding-top:8rem;padding-bottom:8rem}.lg\:text-5xl{font-size:3rem;line-height:1}.lg\:text-7xl{font-size:4.5rem;line-height:1}}.opacity-0{opacity:0}.opacity-5{opacity:.05}.opacity-10{opacity:.1}.opacity-15{opacity:.15}.opacity-20{opacity:.2}.opacity-25{opacity:.25}.opacity-30{opacity:.3}.opacity-35{opacity:.35}.opacity-40{opacity:.4}.opacity-45{opacity:.45}.opacity-50{opacity:.5}.opacity-55{opacity:.55}.opacity-60{opacity:.6}.opacity-65{opacity:.65}.opacity-70{opacity:.7}.opacity-75{opacity:.75}.opacity-80{opacity:.8}.opacity-85{opacity:.85}.opacity-90{opacity:.9}.opacity-95{opacity:.95}.opacity-100{opacity:1}</style>
    
    <style>:root { --accent-color: #A04460; --accent2-color: #6044A0; --accent3-color: #44A060; --accent4-color: #A06044; --primary-color: #4460A0; --dark-text-color: #1A1A1A; --gray-text-color: #888888; --button-padding-x: 16px; --button-padding-y: 8px; --font-family-body: 'Roboto', sans-serif; --light-text-color: #FFFFFF; --dark-border-color: #4460A0; --light-border-color: #E5EDF5; --font-family-heading: 'Poppins', sans-serif; --button-rounded-radius: 6px; --dark-background-color: #1A1A1A; --light-background-color: #E5EDF5; --medium-background-color: #D0DBEB; --primary-button-text-color: #FFFFFF; --secondary-button-bg-color: #E2E5EE; --secondary-button-text-color: #4460A0; --primary-button-hover-bg-color: #365080; --primary-button-hover-text-color: #FFFFFF; --secondary-button-hover-bg-color: #C9D0E0; --secondary-button-hover-text-color: #4460A0; }</style>
    <title>York Web Creations | Professional Website Design for Small Businesses</title>
  <meta name="description" content="York Web Creations specializes in creating custom websites for small businesses. Offering Basic and Premium website packages tailored to your needs, we deliver quality and speed in our service."/>
  <meta property="og:title" content="York Web Creations | Professional Website Design for Small Businesses"><meta property="og:description" content="York Web Creations specializes in creating custom websites for small businesses. Offering Basic and Premium website packages tailored to your needs, we deliver quality and speed in our service."><meta name="twitter:title" content="York Web Creations | Professional Website Design for Small Businesses"><meta name="twitter:description" content="York Web Creations specializes in creating custom websites for small businesses. Offering Basic and Premium website packages tailored to your needs, we deliver quality and speed in our service.">
    
  </head>
  <body style="font-family:var(--font-family-body);"><header id="global-header" class="code-section bg-white border-b border-[#E5EDF5] sticky top-0 z-50 shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-20">
      <!-- Logo -->
      <a href="/" class="flex items-center gap-3 group">
        <div class="w-12 h-12 bg-gradient-to-br from-[#4460A0] to-[#6044A0] rounded-xl flex items-center justify-center transform group-hover:rotate-6 transition-transform">
          <i class="fas fa-code text-white text-xl"></i>
        </div>
        <div>
          <div class="text-xl font-bold text-[#1A1A1A] font-[Poppins]">
            York Web Creations
          </div>
          <div class="text-xs text-[#888888]">Professional Web Design</div>
        </div>
      </a>

      <!-- Desktop Navigation -->
      <nav class="hidden lg:flex items-center gap-8">
        <a href="/" class="text-[#1A1A1A] hover:text-[#4460A0] font-medium transition-colors">Home</a>
        <a href="/our-work" class="text-[#1A1A1A] hover:text-[#4460A0] font-medium transition-colors">Our Work</a>
        <a href="/pricing" class="text-[#1A1A1A] hover:text-[#4460A0] font-medium transition-colors">Pricing</a>
        <a href="/contact" class="bg-[#4460A0] hover:bg-[#365080] text-white px-6 py-3 rounded-lg font-semibold transition-colors">Contact Us</a>
      </nav>

      <!-- Mobile Menu Button -->
      <button class="lg:hidden text-[#1A1A1A] text-2xl" data-landingsite-nav-toggle="">
        <i class="fas fa-bars" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <!-- Mobile Navigation -->
  <div class="lg:hidden hidden bg-white border-t border-[#E5EDF5]" data-landingsite-nav-menu="">
    <div class="px-4 py-6 space-y-4">
      <a href="/" class="block text-[#1A1A1A] hover:text-[#4460A0] font-medium py-2 transition-colors">Home</a>
      <a href="/our-work" class="block text-[#1A1A1A] hover:text-[#4460A0] font-medium py-2 transition-colors">Our Work</a>
      <a href="/pricing" class="block text-[#1A1A1A] hover:text-[#4460A0] font-medium py-2 transition-colors">Pricing</a>
      <a href="/contact" class="block bg-[#4460A0] hover:bg-[#365080] text-white px-6 py-3 rounded-lg font-semibold text-center transition-colors">Contact Us</a>
    </div>
  </div>
</header>
<div class="code-section relative min-h-screen flex items-center justify-center overflow-hidden bg-gradient-to-br from-[#1A1A1A] via-[#2A2A4A] to-[#4460A0]" id="szn3obk">
  <!-- Animated background elements -->
  <div class="absolute inset-0 opacity-30">
    <div class="absolute top-20 left-10 w-72 h-72 bg-[#4460A0] rounded-full mix-blend-multiply filter blur-3xl animate-blob"></div>
    <div class="absolute top-40 right-10 w-72 h-72 bg-[#A04460] rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-2000"></div>
    <div class="absolute bottom-20 left-1/2 w-72 h-72 bg-[#6044A0] rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-4000"></div>
  </div>

  <!-- Hero Content -->
  <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
    <div class="text-center">
      <!-- Badge -->
      <div class="inline-flex items-center gap-2 bg-white/10 backdrop-blur-md border border-white/20 rounded-full px-6 py-2 mb-8 animate-fade-in-down">
        <i class="fas fa-star text-yellow-400" aria-hidden="true"></i>
        <span class="text-white text-sm font-medium">Professional Web Design Agency</span>
      </div>

      <!-- Main Heading -->
      <h1 class="text-5xl sm:text-6xl lg:text-7xl font-bold text-white mb-6 animate-fade-in-up font-[Poppins]">
        York Web
        <span class="bg-gradient-to-r from-[#4460A0] via-[#6044A0] to-[#A04460] bg-clip-text text-transparent">Creations</span>
      </h1>

      <p class="text-xl sm:text-2xl text-gray-300 mb-4 max-w-3xl mx-auto animate-fade-in-up animation-delay-200">
        Stunning Websites for Small Businesses
      </p>

      <p class="text-lg text-gray-400 mb-12 max-w-2xl mx-auto animate-fade-in-up animation-delay-400">
        We transform your vision into a beautiful, functional website that
        drives results. Fast delivery, professional design, and unmatched
        quality.
      </p>

      <!-- CTA Buttons -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center animate-fade-in-up animation-delay-600">
        <a href="/services" class="group relative inline-flex items-center gap-2 bg-[#4460A0] hover:bg-[#365080] text-white px-8 py-4 rounded-lg font-semibold text-lg transition-all duration-300 transform hover:scale-105 hover:shadow-2xl">
          <span>View Pricing</span>
          <i class="fas fa-arrow-right group-hover:translate-x-1 transition-transform" aria-hidden="true"></i>
        </a>
        <a href="/our-work" class="inline-flex items-center gap-2 bg-white/10 backdrop-blur-md border border-white/20 hover:bg-white/20 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-all duration-300">
          <i class="fas fa-eye" aria-hidden="true"></i>
          <span class="">See Our Work</span>
        </a>
      </div>

      <!-- Stats -->
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-8 mt-20 animate-fade-in-up animation-delay-800">
        <div class="bg-white/5 backdrop-blur-md border border-white/10 rounded-2xl p-6 hover:bg-white/10 transition-all duration-300 transform hover:scale-105">
          <div class="text-4xl font-bold text-white mb-2">Low $</div>
          <div class="text-gray-400">Websites </div>
        </div>
        <div class="bg-white/5 backdrop-blur-md border border-white/10 rounded-2xl p-6 hover:bg-white/10 transition-all duration-300 transform hover:scale-105">
          <div class="text-4xl font-bold text-white mb-2">3-7</div>
          <div class="text-gray-400">Days Delivery</div>
        </div>
        <div class="bg-white/5 backdrop-blur-md border border-white/10 rounded-2xl p-6 hover:bg-white/10 transition-all duration-300 transform hover:scale-105">
          <div class="text-4xl font-bold text-white mb-2">100%</div>
          <div class="text-gray-400">Satisfaction</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scroll indicator -->
  <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
    <i class="fas fa-chevron-down text-white text-2xl opacity-50" aria-hidden="true"></i>
  </div>

  <style>
    @keyframes blob {
      0%, 100% { transform: translate(0, 0) scale(1); }
      33% { transform: translate(30px, -50px) scale(1.1); }
      66% { transform: translate(-20px, 20px) scale(0.9); }
    }

    @keyframes fade-in-down {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fade-in-up {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-blob {
      animation: blob 7s infinite;
    }

    .animate-fade-in-down {
      animation: fade-in-down 0.6s ease-out;
    }

    .animate-fade-in-up {
      animation: fade-in-up 0.6s ease-out;
    }

    .animation-delay-200 {
      animation-delay: 0.2s;
      opacity: 0;
      animation-fill-mode: forwards;
    }

    .animation-delay-400 {
      animation-delay: 0.4s;
      opacity: 0;
      animation-fill-mode: forwards;
    }

    .animation-delay-600 {
      animation-delay: 0.6s;
      opacity: 0;
      animation-fill-mode: forwards;
    }

    .animation-delay-800 {
      animation-delay: 0.8s;
      opacity: 0;
      animation-fill-mode: forwards;
    }

    .animation-delay-2000 {
      animation-delay: 2s;
    }

    .animation-delay-4000 {
      animation-delay: 4s;
    }
  </style>
</div><div class="code-section relative bg-white py-20 lg:py-32 overflow-hidden" id="sqb22aq">
  <!-- Decorative elements -->
  <div class="absolute top-0 right-0 w-96 h-96 bg-gradient-to-br from-[#4460A0]/10 to-transparent rounded-full blur-3xl"></div>
  <div class="absolute bottom-0 left-0 w-96 h-96 bg-gradient-to-tr from-[#A04460]/10 to-transparent rounded-full blur-3xl"></div>

  <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Section Header -->
    <div class="text-center mb-16">
      <div class="inline-flex items-center gap-2 bg-[#E5EDF5] rounded-full px-6 py-2 mb-6">
        <i class="fas fa-magic text-[#4460A0]" aria-hidden="true"></i>
        <span class="text-[#4460A0] text-sm font-semibold">Why Choose Us</span>
      </div>
      <h2 class="text-4xl sm:text-5xl font-bold text-[#1A1A1A] mb-6 font-[Poppins]">
        Professional Websites, <span class="text-[#4460A0]">Fast Delivery</span>
      </h2>
      <p class="text-xl text-[#888888] max-w-2xl mx-auto">
        We specialize in creating beautiful, functional websites for small
        businesses that need a professional online presence
      </p>
    </div>

    <!-- Features Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Feature 1 -->
      <div class="group relative bg-gradient-to-br from-white to-[#E5EDF5] border border-[#E5EDF5] rounded-2xl p-8 hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2">
        <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-[#4460A0]/5 to-transparent rounded-bl-full"></div>
        <div class="relative">
          <div class="w-16 h-16 bg-gradient-to-br from-[#4460A0] to-[#6044A0] rounded-2xl flex items-center justify-center mb-6 transform group-hover:rotate-6 transition-transform duration-300">
            <i class="fas fa-rocket text-white text-2xl" aria-hidden="true"></i>
          </div>
          <h3 class="text-2xl font-bold text-[#1A1A1A] mb-4 font-[Poppins]">
            Lightning Fast
          </h3>
          <p class="text-[#888888] leading-relaxed">
            Get your website delivered in just 3-7 days. No more waiting months
            for your online presence.
          </p>
        </div>
      </div>

      <!-- Feature 2 -->
      <div class="group relative bg-gradient-to-br from-white to-[#E5EDF5] border border-[#E5EDF5] rounded-2xl p-8 hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2">
        <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-[#A04460]/5 to-transparent rounded-bl-full"></div>
        <div class="relative">
          <div class="w-16 h-16 bg-gradient-to-br from-[#A04460] to-[#6044A0] rounded-2xl flex items-center justify-center mb-6 transform group-hover:rotate-6 transition-transform duration-300">
            <i class="fas fa-palette text-white text-2xl" aria-hidden="true"></i>
          </div>
          <h3 class="text-2xl font-bold text-[#1A1A1A] mb-4 font-[Poppins]">
            Custom Design
          </h3>
          <p class="text-[#888888] leading-relaxed">
            Every website is uniquely crafted to match your brand and stand out
            from the competition.
          </p>
        </div>
      </div>

      <!-- Feature 3 -->
      <div class="group relative bg-gradient-to-br from-white to-[#E5EDF5] border border-[#E5EDF5] rounded-2xl p-8 hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2">
        <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-[#44A060]/5 to-transparent rounded-bl-full"></div>
        <div class="relative">
          <div class="w-16 h-16 bg-gradient-to-br from-[#44A060] to-[#6044A0] rounded-2xl flex items-center justify-center mb-6 transform group-hover:rotate-6 transition-transform duration-300">
            <i class="fas fa-mobile-alt text-white text-2xl" aria-hidden="true"></i>
          </div>
          <h3 class="text-2xl font-bold text-[#1A1A1A] mb-4 font-[Poppins]">
            Mobile Optimized
          </h3>
          <p class="text-[#888888] leading-relaxed">
            Your site will look perfect on every device - phones, tablets, and
            desktops.
          </p>
        </div>
      </div>

      <!-- Feature 4 -->
      <div class="group relative bg-gradient-to-br from-white to-[#E5EDF5] border border-[#E5EDF5] rounded-2xl p-8 hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2">
        <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-[#6044A0]/5 to-transparent rounded-bl-full"></div>
        <div class="relative">
          <div class="w-16 h-16 bg-gradient-to-br from-[#6044A0] to-[#4460A0] rounded-2xl flex items-center justify-center mb-6 transform group-hover:rotate-6 transition-transform duration-300">
            <i class="fas fa-dollar-sign text-white text-2xl" aria-hidden="true"></i>
          </div>
          <h3 class="text-2xl font-bold text-[#1A1A1A] mb-4 font-[Poppins]">
            Affordable Pricing
          </h3>
          <p class="text-[#888888] leading-relaxed">
            Starting at just $399.99, get professional quality without breaking
            the bank.
          </p>
        </div>
      </div>

      <!-- Feature 5 -->
      <div class="group relative bg-gradient-to-br from-white to-[#E5EDF5] border border-[#E5EDF5] rounded-2xl p-8 hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2">
        <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-[#A06044]/5 to-transparent rounded-bl-full"></div>
        <div class="relative">
          <div class="w-16 h-16 bg-gradient-to-br from-[#A06044] to-[#A04460] rounded-2xl flex items-center justify-center mb-6 transform group-hover:rotate-6 transition-transform duration-300">
            <i class="fas fa-search text-white text-2xl" aria-hidden="true"></i>
          </div>
          <h3 class="text-2xl font-bold text-[#1A1A1A] mb-4 font-[Poppins]">
            SEO Optimized
          </h3>
          <p class="text-[#888888] leading-relaxed">
            Built with best practices to help your business get found on search
            engines.
          </p>
        </div>
      </div>

      <!-- Feature 6 -->
      <div class="group relative bg-gradient-to-br from-white to-[#E5EDF5] border border-[#E5EDF5] rounded-2xl p-8 hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2">
        <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-[#4460A0]/5 to-transparent rounded-bl-full"></div>
        <div class="relative">
          <div class="w-16 h-16 bg-gradient-to-br from-[#4460A0] to-[#44A060] rounded-2xl flex items-center justify-center mb-6 transform group-hover:rotate-6 transition-transform duration-300">
            <i class="fas fa-headset text-white text-2xl" aria-hidden="true"></i>
          </div>
          <h3 class="text-2xl font-bold text-[#1A1A1A] mb-4 font-[Poppins]">
            Ongoing Support
          </h3>
          <p class="text-[#888888] leading-relaxed">
            We're here to help even after launch. Your success is our success.
          </p>
        </div>
      </div>
    </div>
  </div>
</div><div class="code-section relative bg-gradient-to-br from-[#4460A0] to-[#6044A0] py-20 overflow-hidden" id="sybxsx5">
  <!-- Animated background patterns -->
  <div class="absolute inset-0 opacity-10">
    <div class="absolute top-0 left-0 w-full h-full" style="background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.05) 35px, rgba(255,255,255,.05) 70px);"></div>
  </div>

  <div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <div class="bg-white/10 backdrop-blur-lg border border-white/20 rounded-3xl p-12 sm:p-16 transform hover:scale-105 transition-transform duration-500">
      <i class="fas fa-quote-left text-white/30 text-4xl mb-6" aria-hidden="true"></i>
      <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-8 font-[Poppins] leading-tight">
        Ready to Transform Your Online Presence?
      </h2>
      <p class="text-xl text-white/90 mb-10 max-w-3xl mx-auto">
        Join dozens of satisfied small business owners who've elevated their
        brand with a professional website from York Web Creations
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
        <a href="/contact" class="group inline-flex items-center gap-2 bg-white text-[#4460A0] px-8 py-4 rounded-lg font-bold text-lg hover:bg-[#E5EDF5] transition-all duration-300 transform hover:scale-105 hover:shadow-2xl">
          <i class="fas fa-comments" aria-hidden="true"></i>
          <span>Get Started Today</span>
          <i class="fas fa-arrow-right group-hover:translate-x-1 transition-transform" aria-hidden="true"></i>
        </a>
        <a href="/services" class="inline-flex items-center gap-2 bg-white/10 backdrop-blur-md border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white/20 transition-all duration-300">
          <i class="fas fa-tag" aria-hidden="true"></i>
          <span>View Pricing</span>
        </a>
      </div>

      <!-- Trust indicators -->
      <div class="mt-12 pt-8 border-t border-white/20">
        <div class="flex flex-wrap justify-center items-center gap-8 text-white/80">
          <div class="flex items-center gap-2">
            <i class="fas fa-check-circle text-[#44A060]" aria-hidden="true"></i>
            <span>No Hidden Fees</span>
          </div>
          <div class="flex items-center gap-2">
            <i class="fas fa-check-circle text-[#44A060]" aria-hidden="true"></i>
            <span>Fast Delivery</span>
          </div>
          <div class="flex items-center gap-2">
            <i class="fas fa-check-circle text-[#44A060]" aria-hidden="true"></i>
            <span>100% Satisfaction</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><footer id="global-footer" class="code-section bg-[#1A1A1A] text-white py-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
      <!-- Company Info -->
      <div>
        <div class="flex items-center gap-3 mb-4">
          <div class="w-10 h-10 bg-gradient-to-br from-[#4460A0] to-[#6044A0] rounded-lg flex items-center justify-center">
            <i class="fas fa-code text-white" aria-hidden="true"></i>
          </div>
          <div class="text-lg font-bold font-[Poppins]">York Web Creations</div>
        </div>
        <p class="text-gray-400 text-sm leading-relaxed">
          Professional web design for small businesses. Fast delivery, stunning
          results.
        </p>
      </div>

      <!-- Quick Links -->
      <div>
        <h3 class="font-bold text-lg mb-4 font-[Poppins]">Quick Links</h3>
        <ul class="space-y-2">
          <li>
            <a href="/" class="text-gray-400 hover:text-white transition-colors">Home</a>
          </li>
          <li>
            <a href="/our-work" class="text-gray-400 hover:text-white transition-colors">Our Work</a>
          </li>
          <li>
            <a href="/pricing" class="text-gray-400 hover:text-white transition-colors">Pricing</a>
          </li>
          <li>
            <a href="/contact" class="text-gray-400 hover:text-white transition-colors">Contact</a>
          </li>
        </ul>
      </div>

      <!-- Services -->
      <div>
        <h3 class="font-bold text-lg mb-4 font-[Poppins]">Services</h3>
        <ul class="space-y-2 text-gray-400">
          <li>Web Design</li>
          <li>Mobile Optimization</li>
          <li>SEO Services</li>
          <li>Website Maintenance</li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div>
        <h3 class="font-bold text-lg mb-4 font-[Poppins]">Contact</h3>
        <ul class="space-y-3">
          <li>
            <a href="sms:410-762-9757" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
              <i class="fas fa-mobile-alt text-[#44A060]" aria-hidden="true"></i>
              <span>(410) 762-9757</span>
            </a>
          </li>
          <li>
            <a href="/cdn-cgi/l/email-protection#3a515b434e5255575b494b0d7a5d575b535614595557" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors break-all">
              <i class="fas fa-envelope text-[#4460A0]" aria-hidden="true"></i>
              <span class="text-sm"><span class="__cf_email__" data-cfemail="2a414b535e4245474b595b1d6a4d474b434604494547">[email&#160;protected]</span></span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Bottom Bar -->
    <div class="pt-8 border-t border-gray-800">
      <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
        <p class="text-gray-400 text-sm">
          © 2024 York Web Creations. All rights reserved.
        </p>
        <div class="flex items-center gap-4">
          <a href="#" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
          <span class="text-gray-600">|</span>
          <a href="#" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src="https://kit.fontawesome.com/8e98006f77.js" crossorigin="anonymous"></script></body>
</html>