<!DOCTYPE html>
<html lang="en">
  <head>
    <script>window.LANDING_SITE_ID = 'LS-qcoztxlx7b'</script>
    <script>window.LANDING_SITE_CONTACT_US_URL = 'https://oaojaap5re2buacyhw4cycgvza0shopu.lambda-url.us-east-2.on.aws/'</script>
    <script src="/public/main.umd.js" defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        rel="preload"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&display=swap"
        as="style"
        onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
    </noscript>
    <style>*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*,::after,::before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.visible{visibility:visible}.invisible{visibility:hidden}.static{position:static}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.sticky{position:sticky}.inset-0{inset:0px}.top-0{top:0}.z-50{z-index:50}.mx-auto{margin-left:auto;margin-right:auto}.mb-1{margin-bottom:.25rem}.mb-10{margin-bottom:2.5rem}.mb-12{margin-bottom:3rem}.mb-16{margin-bottom:4rem}.mb-2{margin-bottom:.5rem}.mb-24{margin-bottom:6rem}.mb-3{margin-bottom:.75rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mt-4{margin-top:1rem}.mt-6{margin-top:1.5rem}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.inline-flex{display:inline-flex}.grid{display:grid}.hidden{display:none}.h-10{height:2.5rem}.h-12{height:3rem}.h-20{height:5rem}.h-3{height:.75rem}.h-96{height:24rem}.w-10{width:2.5rem}.w-12{width:3rem}.w-3{width:.75rem}.w-full{width:100%}.max-w-3xl{max-width:48rem}.max-w-4xl{max-width:56rem}.max-w-7xl{max-width:80rem}.max-w-lg{max-width:32rem}.translate-x-0{--tw-translate-x:0px;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-y-0{--tw-translate-y:0px;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-0{--tw-scale-x:0;--tw-scale-y:0;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-100{--tw-scale-x:1;--tw-scale-y:1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-105{--tw-scale-x:1.05;--tw-scale-y:1.05;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}.grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.items-end{align-items:flex-end}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-4{gap:1rem}.gap-8{gap:2rem}.space-y-2>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem * var(--tw-space-y-reverse))}.space-y-3>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(.75rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.75rem * var(--tw-space-y-reverse))}.space-y-4>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.break-all{word-break:break-all}.rounded-2xl{border-radius:1rem}.rounded-3xl{border-radius:1.5rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.rounded-xl{border-radius:.75rem}.border{border-width:1px}.border-2{border-width:2px}.border-b{border-bottom-width:1px}.border-t{border-top-width:1px}.border-\[\#44A060\]{--tw-border-opacity:1;border-color:rgb(68 160 96 / var(--tw-border-opacity))}.border-\[\#E5EDF5\]{--tw-border-opacity:1;border-color:rgb(229 237 245 / var(--tw-border-opacity))}.border-gray-800{--tw-border-opacity:1;border-color:rgb(31 41 55 / var(--tw-border-opacity))}.border-white{--tw-border-opacity:1;border-color:rgb(255 255 255 / var(--tw-border-opacity))}.border-white\/20{border-color:rgb(255 255 255 / .2)}.bg-\[\#1A1A1A\]{--tw-bg-opacity:1;background-color:rgb(26 26 26 / var(--tw-bg-opacity))}.bg-\[\#4460A0\]{--tw-bg-opacity:1;background-color:rgb(68 96 160 / var(--tw-bg-opacity))}.bg-\[\#4460A0\]\/10{background-color:rgb(68 96 160 / .1)}.bg-\[\#4460A0\]\/5{background-color:rgb(68 96 160 / .05)}.bg-\[\#44A060\]{--tw-bg-opacity:1;background-color:rgb(68 160 96 / var(--tw-bg-opacity))}.bg-\[\#44A060\]\/10{background-color:rgb(68 160 96 / .1)}.bg-\[\#44A060\]\/5{background-color:rgb(68 160 96 / .05)}.bg-\[\#A06044\]{--tw-bg-opacity:1;background-color:rgb(160 96 68 / var(--tw-bg-opacity))}.bg-\[\#A06044\]\/10{background-color:rgb(160 96 68 / .1)}.bg-\[\#A06044\]\/5{background-color:rgb(160 96 68 / .05)}.bg-\[\#F8F9FA\]{--tw-bg-opacity:1;background-color:rgb(248 249 250 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.bg-white\/10{background-color:rgb(255 255 255 / .1)}.bg-white\/20{background-color:rgb(255 255 255 / .2)}.bg-white\/50{background-color:rgb(255 255 255 / .5)}.bg-yellow-400{--tw-bg-opacity:1;background-color:rgb(250 204 21 / var(--tw-bg-opacity))}.bg-gradient-to-br{background-image:linear-gradient(to bottom right,var(--tw-gradient-stops))}.bg-gradient-to-r{background-image:linear-gradient(to right,var(--tw-gradient-stops))}.bg-gradient-to-t{background-image:linear-gradient(to top,var(--tw-gradient-stops))}.from-\[\#1A1A1A\]{--tw-gradient-from:#1A1A1A var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(26 26 26 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#4460A0\]{--tw-gradient-from:#4460A0 var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(68 96 160 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#4460A0\]\/90{--tw-gradient-from:rgb(68 96 160 / 0.9) var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(68 96 160 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#44A060\]{--tw-gradient-from:#44A060 var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(68 160 96 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#A06044\]{--tw-gradient-from:#A06044 var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(160 96 68 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-\[\#E5EDF5\]{--tw-gradient-from:#E5EDF5 var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(229 237 245 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-black\/70{--tw-gradient-from:rgb(0 0 0 / 0.7) var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(0 0 0 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-black\/80{--tw-gradient-from:rgb(0 0 0 / 0.8) var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(0 0 0 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-white{--tw-gradient-from:#fff var(--tw-gradient-from-position);--tw-gradient-from-position: ;--tw-gradient-to:rgb(255 255 255 / 0) var(--tw-gradient-from-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.via-black\/40{--tw-gradient-via-position: ;--tw-gradient-to:rgb(0 0 0 / 0) var(--tw-gradient-to-position);--tw-gradient-to-position: ;--tw-gradient-stops:var(--tw-gradient-from),rgb(0 0 0 / 0.4) var(--tw-gradient-via-position),var(--tw-gradient-to)}.to-\[\#4460A0\]{--tw-gradient-to:#4460A0 var(--tw-gradient-to-position);--tw-gradient-to-position: }.to-\[\#6044A0\]{--tw-gradient-to:#6044A0 var(--tw-gradient-to-position);--tw-gradient-to-position: }.to-\[\#A04460\]{--tw-gradient-to:#A04460 var(--tw-gradient-to-position);--tw-gradient-to-position: }.to-\[\#E5EDF5\]{--tw-gradient-to:#E5EDF5 var(--tw-gradient-to-position);--tw-gradient-to-position: }.to-black\/30{--tw-gradient-to:rgb(0 0 0 / 0.3) var(--tw-gradient-to-position);--tw-gradient-to-position: }.to-transparent{--tw-gradient-to:transparent var(--tw-gradient-to-position);--tw-gradient-to-position: }.to-white{--tw-gradient-to:#fff var(--tw-gradient-to-position);--tw-gradient-to-position: }.bg-cover{background-size:cover}.bg-clip-text{-webkit-background-clip:text;background-clip:text}.bg-center{background-position:center}.p-4{padding:1rem}.p-6{padding:1.5rem}.p-8{padding:2rem}.px-12{padding-left:3rem;padding-right:3rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-16{padding-top:4rem;padding-bottom:4rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-20{padding-top:5rem;padding-bottom:5rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-6{padding-top:1.5rem;padding-bottom:1.5rem}.pb-12{padding-bottom:3rem}.pt-8{padding-top:2rem}.text-center{text-align:center}.font-\[Poppins\]{font-family:Poppins}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-5xl{font-size:3rem;line-height:1}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:.75rem;line-height:1rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-semibold{font-weight:600}.leading-relaxed{line-height:1.625}.text-\[\#1A1A1A\]{--tw-text-opacity:1;color:rgb(26 26 26 / var(--tw-text-opacity))}.text-\[\#4460A0\]{--tw-text-opacity:1;color:rgb(68 96 160 / var(--tw-text-opacity))}.text-\[\#44A060\]{--tw-text-opacity:1;color:rgb(68 160 96 / var(--tw-text-opacity))}.text-\[\#888888\]{--tw-text-opacity:1;color:rgb(136 136 136 / var(--tw-text-opacity))}.text-\[\#A06044\]{--tw-text-opacity:1;color:rgb(160 96 68 / var(--tw-text-opacity))}.text-gray-300{--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity))}.text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity))}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text-transparent{color:transparent}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.text-white\/80{color:rgb(255 255 255 / .8)}.text-white\/90{color:rgb(255 255 255 / .9)}.text-yellow-300{--tw-text-opacity:1;color:rgb(253 224 71 / var(--tw-text-opacity))}.text-yellow-400{--tw-text-opacity:1;color:rgb(250 204 21 / var(--tw-text-opacity))}.opacity-0{opacity:0}.opacity-100{opacity:1}.opacity-80{opacity:.8}.shadow-2xl{--tw-shadow:0 25px 50px -12px rgb(0 0 0 / 0.25);--tw-shadow-colored:0 25px 50px -12px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-lg{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1),0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-sm{--tw-shadow:0 1px 2px 0 rgb(0 0 0 / 0.05);--tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.backdrop-blur-md{--tw-backdrop-blur:blur(12px);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:150ms}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:150ms}.transition-colors{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:150ms}.transition-shadow{transition-property:box-shadow;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:150ms}.transition-transform{transition-property:transform;transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-duration:150ms}.duration-200{transition-duration:.2s}.duration-300{transition-duration:.3s}.duration-500{transition-duration:.5s}.ease-in-out{transition-timing-function:cubic-bezier(0.4,0,0.2,1)}.hover\:-translate-y-1:hover{--tw-translate-y:-0.25rem;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:scale-105:hover{--tw-scale-x:1.05;--tw-scale-y:1.05;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:scale-\[1\.02\]:hover{--tw-scale-x:1.02;--tw-scale-y:1.02;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:border-\[\#4460A0\]:hover{--tw-border-opacity:1;border-color:rgb(68 96 160 / var(--tw-border-opacity))}.hover\:bg-\[\#365080\]:hover{--tw-bg-opacity:1;background-color:rgb(54 80 128 / var(--tw-bg-opacity))}.hover\:bg-\[\#3A8F52\]:hover{--tw-bg-opacity:1;background-color:rgb(58 143 82 / var(--tw-bg-opacity))}.hover\:bg-\[\#8B5039\]:hover{--tw-bg-opacity:1;background-color:rgb(139 80 57 / var(--tw-bg-opacity))}.hover\:bg-\[\#E5EDF5\]:hover{--tw-bg-opacity:1;background-color:rgb(229 237 245 / var(--tw-bg-opacity))}.hover\:bg-gray-100:hover{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity))}.hover\:bg-white\/20:hover{background-color:rgb(255 255 255 / .2)}.hover\:bg-white\/30:hover{background-color:rgb(255 255 255 / .3)}.hover\:bg-yellow-300:hover{--tw-bg-opacity:1;background-color:rgb(253 224 71 / var(--tw-bg-opacity))}.hover\:text-\[\#4460A0\]:hover{--tw-text-opacity:1;color:rgb(68 96 160 / var(--tw-text-opacity))}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.hover\:shadow-2xl:hover{--tw-shadow:0 25px 50px -12px rgb(0 0 0 / 0.25);--tw-shadow-colored:0 25px 50px -12px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.hover\:shadow-lg:hover{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1),0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.hover\:shadow-xl:hover{--tw-shadow:0 20px 25px -5px rgb(0 0 0 / 0.1),0 8px 10px -6px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.group:hover .group-hover\:translate-x-1{--tw-translate-x:0.25rem;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.group:hover .group-hover\:rotate-6{--tw-rotate:6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@media (min-width:640px){.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:flex-row{flex-direction:row}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}.sm\:text-5xl{font-size:3rem;line-height:1}.sm\:text-6xl{font-size:3.75rem;line-height:1}}@media (min-width:1024px){.lg\:flex{display:flex}.lg\:hidden{display:none}.lg\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.lg\:px-8{padding-left:2rem;padding-right:2rem}.lg\:py-24{padding-top:6rem;padding-bottom:6rem}.lg\:py-32{padding-top:8rem;padding-bottom:8rem}}.opacity-0{opacity:0}.opacity-5{opacity:.05}.opacity-10{opacity:.1}.opacity-15{opacity:.15}.opacity-20{opacity:.2}.opacity-25{opacity:.25}.opacity-30{opacity:.3}.opacity-35{opacity:.35}.opacity-40{opacity:.4}.opacity-45{opacity:.45}.opacity-50{opacity:.5}.opacity-55{opacity:.55}.opacity-60{opacity:.6}.opacity-65{opacity:.65}.opacity-70{opacity:.7}.opacity-75{opacity:.75}.opacity-80{opacity:.8}.opacity-85{opacity:.85}.opacity-90{opacity:.9}.opacity-95{opacity:.95}.opacity-100{opacity:1}</style>
    
    <style>:root { --accent-color: #A04460; --accent2-color: #6044A0; --accent3-color: #44A060; --accent4-color: #A06044; --primary-color: #4460A0; --dark-text-color: #1A1A1A; --gray-text-color: #888888; --button-padding-x: 16px; --button-padding-y: 8px; --font-family-body: 'Roboto', sans-serif; --light-text-color: #FFFFFF; --dark-border-color: #4460A0; --light-border-color: #E5EDF5; --font-family-heading: 'Poppins', sans-serif; --button-rounded-radius: 6px; --dark-background-color: #1A1A1A; --light-background-color: #E5EDF5; --medium-background-color: #D0DBEB; --primary-button-text-color: #FFFFFF; --secondary-button-bg-color: #E2E5EE; --secondary-button-text-color: #4460A0; --primary-button-hover-bg-color: #365080; --primary-button-hover-text-color: #FFFFFF; --secondary-button-hover-bg-color: #C9D0E0; --secondary-button-hover-text-color: #4460A0; }</style>
    <title>York Web Creations Portfolio - Example Website Creations for Small Businesses</title>
  <meta name="description" content="Explore Our Portfolio of Example Website Creations by York Web Creations. Showcasing our website design services, presenting three captivating example pages tailored for small businesses."/>
  <meta property="og:title" content="York Web Creations Portfolio - Example Website Creations for Small Businesses"><meta property="og:description" content="Explore Our Portfolio of Example Website Creations by York Web Creations. Showcasing our website design services, presenting three captivating example pages tailored for small businesses.">
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="York Web Creations Portfolio - Example Website Creations for Small Businesses"><meta name="twitter:description" content="Explore Our Portfolio of Example Website Creations by York Web Creations. Showcasing our website design services, presenting three captivating example pages tailored for small businesses.">
    
  </head>
  <body style="font-family:var(--font-family-body);"><header id="global-header" class="code-section bg-white border-b border-[#E5EDF5] sticky top-0 z-50 shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-20">
      <!-- Logo -->
      <a href="/" class="flex items-center gap-3 group">
        <div class="w-12 h-12 bg-gradient-to-br from-[#4460A0] to-[#6044A0] rounded-xl flex items-center justify-center transform group-hover:rotate-6 transition-transform">
          <i class="fas fa-code text-white text-xl"></i>
        </div>
        <div>
          <div class="text-xl font-bold text-[#1A1A1A] font-[Poppins]">
            York Web Creations
          </div>
          <div class="text-xs text-[#888888]">Professional Web Design</div>
        </div>
      </a>

      <!-- Desktop Navigation -->
      <nav class="hidden lg:flex items-center gap-8">
        <a href="/" class="text-[#1A1A1A] hover:text-[#4460A0] font-medium transition-colors">Home</a>
        <a href="/our-work" class="text-[#1A1A1A] hover:text-[#4460A0] font-medium transition-colors">Our Work</a>
        <a href="/pricing" class="text-[#1A1A1A] hover:text-[#4460A0] font-medium transition-colors">Pricing</a>
        <a href="/contact" class="bg-[#4460A0] hover:bg-[#365080] text-white px-6 py-3 rounded-lg font-semibold transition-colors">Contact Us</a>
      </nav>

      <!-- Mobile Menu Button -->
      <button class="lg:hidden text-[#1A1A1A] text-2xl" data-landingsite-nav-toggle="">
        <i class="fas fa-bars" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <!-- Mobile Navigation -->
  <div class="lg:hidden hidden bg-white border-t border-[#E5EDF5]" data-landingsite-nav-menu="">
    <div class="px-4 py-6 space-y-4">
      <a href="/" class="block text-[#1A1A1A] hover:text-[#4460A0] font-medium py-2 transition-colors">Home</a>
      <a href="/our-work" class="block text-[#1A1A1A] hover:text-[#4460A0] font-medium py-2 transition-colors">Our Work</a>
      <a href="/pricing" class="block text-[#1A1A1A] hover:text-[#4460A0] font-medium py-2 transition-colors">Pricing</a>
      <a href="/contact" class="block bg-[#4460A0] hover:bg-[#365080] text-white px-6 py-3 rounded-lg font-semibold text-center transition-colors">Contact Us</a>
    </div>
  </div>
</header>
<div class="code-section bg-gradient-to-br from-[#1A1A1A] to-[#4460A0] py-20 lg:py-32" id="sirvuls">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <div class="inline-flex items-center gap-2 bg-white/10 backdrop-blur-md border border-white/20 rounded-full px-6 py-2 mb-6 animate-fade-in">
        <i class="fas fa-briefcase text-white"></i>
        <span class="text-white text-sm font-semibold">Portfolio</span>
      </div>
      <h1 class="text-5xl sm:text-6xl font-bold text-white mb-6 font-[Poppins] animate-fade-in-up">
        Our
        <span class="bg-gradient-to-r from-[#44A060] to-[#A04460] bg-clip-text text-transparent">Work</span>
      </h1>
      <p class="text-xl text-gray-300 max-w-3xl mx-auto animate-fade-in-up animation-delay-200">
        Explore our portfolio of stunning websites created for small businesses.
        Each project showcases our commitment to quality, design, and
        functionality.
      </p>
    </div>
  </div>

  <style>
    @keyframes fade-in {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fade-in-up {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-fade-in {
      animation: fade-in 0.6s ease-out;
    }

    .animate-fade-in-up {
      animation: fade-in-up 0.6s ease-out;
    }

    .animation-delay-200 {
      animation-delay: 0.2s;
      opacity: 0;
      animation-fill-mode: forwards;
    }
  </style>
</div>
<div class="code-section bg-white py-16 lg:py-24" id="smgo65l">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Project 1: Sunrise Café -->
    <div class="mb-24">
      <div class="bg-gradient-to-br from-[#E5EDF5] to-white rounded-3xl overflow-hidden shadow-2xl border border-[#E5EDF5] transform hover:scale-[1.02] transition-all duration-500">
        <!-- Project Header -->
        <div class="bg-gradient-to-r from-[#A06044] to-[#A04460] px-8 py-6 flex items-center justify-between">
          <div>
            <h2 class="text-3xl font-bold text-white font-[Poppins] mb-1">
              Sunrise Café
            </h2>
            <p class="text-white/80">Coffee Shop &amp; Bakery</p>
          </div>
          <div class="flex gap-2">
            <div class="w-3 h-3 rounded-full bg-white/50"></div>
            <div class="w-3 h-3 rounded-full bg-white/50"></div>
            <div class="w-3 h-3 rounded-full bg-white/50"></div>
          </div>
        </div>

        <!-- Website Preview -->
        <div class="p-8">
          <!-- Hero Section -->
          <div class="relative bg-cover bg-center rounded-2xl overflow-hidden mb-6 h-96" style="background-image: url('https://imagedelivery.net/xaKlCos5cTg_1RWzIu_h-A/d7162d28-bed9-4fab-a19c-2f5e483d6700/public')" data-media="{&quot;id&quot;:&quot;2207892452&quot;,&quot;src&quot;:&quot;iStock&quot;,&quot;type&quot;:&quot;image&quot;}" alt="Modern café interior with stylish wooden furniture, sleek decor, and warm ambient lighting, perfect for hosting gatherings or enjoying peaceful moments with a cup of coffee" oncontextmenu="return false;">
            <div class="absolute inset-0 bg-gradient-to-r from-black/70 to-black/30 flex items-center">
              <div class="px-12">
                <h3 class="text-5xl font-bold text-white mb-4 font-[Poppins]">
                  Wake Up to <span class="text-[#A06044]">Fresh Coffee</span>
                </h3>
                <p class="text-xl text-white/90 mb-6 max-w-lg">
                  Artisan coffee and fresh-baked goods made with love every
                  morning
                </p>
                <button class="bg-[#A06044] text-white px-8 py-3 rounded-lg font-semibold hover:bg-[#8B5039] transition-colors">
                  Order Now
                </button>
              </div>
            </div>
          </div>

          <!-- Features -->
          <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
            <div class="bg-white border border-[#E5EDF5] rounded-xl p-6 text-center hover:shadow-lg transition-shadow">
              <i class="fas fa-coffee text-[#A06044] text-3xl mb-3"></i>
              <h4 class="font-bold text-[#1A1A1A] mb-2">Premium Beans</h4>
              <p class="text-sm text-[#888888]">
                Sourced from the finest farms
              </p>
            </div>
            <div class="bg-white border border-[#E5EDF5] rounded-xl p-6 text-center hover:shadow-lg transition-shadow">
              <i class="fas fa-bread-slice text-[#A06044] text-3xl mb-3"></i>
              <h4 class="font-bold text-[#1A1A1A] mb-2">Fresh Pastries</h4>
              <p class="text-sm text-[#888888]">Baked daily in-house</p>
            </div>
            <div class="bg-white border border-[#E5EDF5] rounded-xl p-6 text-center hover:shadow-lg transition-shadow">
              <i class="fas fa-wifi text-[#A06044] text-3xl mb-3"></i>
              <h4 class="font-bold text-[#1A1A1A] mb-2">Free WiFi</h4>
              <p class="text-sm text-[#888888]">Stay and work comfortably</p>
            </div>
          </div>

          <!-- Footer Info -->
          <div class="bg-[#A06044]/5 rounded-xl p-6 flex flex-wrap justify-between items-center gap-4">
            <div>
              <p class="text-sm text-[#888888] mb-1">Delivery Time</p>
              <p class="font-semibold text-[#1A1A1A]">4 days</p>
            </div>
            <div>
              <p class="text-sm text-[#888888] mb-1">Project Type</p>
              <p class="font-semibold text-[#1A1A1A]">Premium Package</p>
            </div>
            <div class="flex gap-2">
              <span class="bg-[#A06044]/10 text-[#A06044] px-3 py-1 rounded-full text-sm font-medium">Responsive</span>
              <span class="bg-[#A06044]/10 text-[#A06044] px-3 py-1 rounded-full text-sm font-medium">SEO Optimized</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="code-section bg-[#F8F9FA] py-16" id="s2sp9nr">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Project 2: FitZone Gym -->
    <div class="mb-24">
      <div class="bg-gradient-to-br from-white to-[#E5EDF5] rounded-3xl overflow-hidden shadow-2xl border border-[#E5EDF5] transform hover:scale-[1.02] transition-all duration-500">
        <!-- Project Header -->
        <div class="bg-gradient-to-r from-[#44A060] to-[#4460A0] px-8 py-6 flex items-center justify-between">
          <div>
            <h2 class="text-3xl font-bold text-white font-[Poppins] mb-1">
              FitZone Gym
            </h2>
            <p class="text-white/80">Fitness &amp; Wellness Center</p>
          </div>
          <div class="flex gap-2">
            <div class="w-3 h-3 rounded-full bg-white/50"></div>
            <div class="w-3 h-3 rounded-full bg-white/50"></div>
            <div class="w-3 h-3 rounded-full bg-white/50"></div>
          </div>
        </div>

        <!-- Website Preview -->
        <div class="p-8">
          <!-- Hero Section -->
          <div class="relative bg-cover bg-center rounded-2xl overflow-hidden mb-6 h-96" style="background-image: url('https://imagedelivery.net/xaKlCos5cTg_1RWzIu_h-A/887c794a-f430-47f9-fd33-09a008d1e000/public')" data-media="{&quot;id&quot;:&quot;1925398083&quot;,&quot;src&quot;:&quot;iStock&quot;,&quot;type&quot;:&quot;image&quot;}" alt="3d render gym fitness wellness center" oncontextmenu="return false;">
            <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent flex items-end">
              <div class="px-12 pb-12 w-full">
                <h3 class="text-5xl font-bold text-white mb-4 font-[Poppins]">
                  Transform Your <span class="text-[#44A060]">Body &amp; Mind</span>
                </h3>
                <p class="text-xl text-white/90 mb-6 max-w-lg">
                  State-of-the-art equipment, expert trainers, and a supportive
                  community
                </p>
                <div class="flex gap-4">
                  <button class="bg-[#44A060] text-white px-8 py-3 rounded-lg font-semibold hover:bg-[#3A8F52] transition-colors">
                    Join Today
                  </button>
                  <button class="bg-white/20 backdrop-blur-md text-white px-8 py-3 rounded-lg font-semibold hover:bg-white/30 transition-colors">
                    Free Trial
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Membership Tiers -->
          <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
            <div class="bg-white border-2 border-[#44A060] rounded-xl p-6 hover:shadow-xl transition-all transform hover:-translate-y-1">
              <div class="text-[#44A060] font-bold text-sm mb-2">BASIC</div>
              <div class="text-3xl font-bold text-[#1A1A1A] mb-1">
                $29<span class="text-lg text-[#888888]">/mo</span>
              </div>
              <ul class="space-y-2 text-sm text-[#888888] mt-4">
                <li class="flex items-center gap-2">
                  <i class="fas fa-check text-[#44A060]"></i>Gym Access
                </li>
                <li class="flex items-center gap-2">
                  <i class="fas fa-check text-[#44A060]"></i>Locker Room
                </li>
                <li class="flex items-center gap-2">
                  <i class="fas fa-check text-[#44A060]"></i>Free WiFi
                </li>
              </ul>
            </div>
            <div class="bg-gradient-to-br from-[#44A060] to-[#4460A0] text-white rounded-xl p-6 transform scale-105 hover:shadow-2xl transition-all hover:-translate-y-1">
              <div class="font-bold text-sm mb-2 flex items-center gap-2">
                <span>PREMIUM</span>
                <i class="fas fa-crown text-yellow-300"></i>
              </div>
              <div class="text-3xl font-bold mb-1">
                $59<span class="text-lg opacity-80">/mo</span>
              </div>
              <ul class="space-y-2 text-sm mt-4">
                <li class="flex items-center gap-2">
                  <i class="fas fa-check"></i>Everything in Basic
                </li>
                <li class="flex items-center gap-2">
                  <i class="fas fa-check"></i>Personal Trainer
                </li>
                <li class="flex items-center gap-2">
                  <i class="fas fa-check"></i>Nutrition Plan
                </li>
              </ul>
            </div>
            <div class="bg-white border-2 border-[#E5EDF5] rounded-xl p-6 hover:shadow-xl transition-all transform hover:-translate-y-1">
              <div class="text-[#4460A0] font-bold text-sm mb-2">ELITE</div>
              <div class="text-3xl font-bold text-[#1A1A1A] mb-1">
                $89<span class="text-lg text-[#888888]">/mo</span>
              </div>
              <ul class="space-y-2 text-sm text-[#888888] mt-4">
                <li class="flex items-center gap-2">
                  <i class="fas fa-check text-[#4460A0]"></i>Everything in
                  Premium
                </li>
                <li class="flex items-center gap-2">
                  <i class="fas fa-check text-[#4460A0]"></i>Spa Access
                </li>
                <li class="flex items-center gap-2">
                  <i class="fas fa-check text-[#4460A0]"></i>Guest Passes
                </li>
              </ul>
            </div>
          </div>

          <!-- Footer Info -->
          <div class="bg-[#44A060]/5 rounded-xl p-6 flex flex-wrap justify-between items-center gap-4">
            <div>
              <p class="text-sm text-[#888888] mb-1">Delivery Time</p>
              <p class="font-semibold text-[#1A1A1A]">5 days</p>
            </div>
            <div>
              <p class="text-sm text-[#888888] mb-1">Project Type</p>
              <p class="font-semibold text-[#1A1A1A]">Premium Package</p>
            </div>
            <div class="flex gap-2">
              <span class="bg-[#44A060]/10 text-[#44A060] px-3 py-1 rounded-full text-sm font-medium">Mobile First</span>
              <span class="bg-[#44A060]/10 text-[#44A060] px-3 py-1 rounded-full text-sm font-medium">Interactive</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="code-section bg-white py-16" id="s9xmg5b">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Project 3: HandyPro Services -->
    <div class="mb-16">
      <div class="bg-gradient-to-br from-[#E5EDF5] to-white rounded-3xl overflow-hidden shadow-2xl border border-[#E5EDF5] transform hover:scale-[1.02] transition-all duration-500">
        <!-- Project Header -->
        <div class="bg-gradient-to-r from-[#4460A0] to-[#6044A0] px-8 py-6 flex items-center justify-between">
          <div>
            <h2 class="text-3xl font-bold text-white font-[Poppins] mb-1">
              HandyPro Services
            </h2>
            <p class="text-white/80">Home Repair &amp; Renovation</p>
          </div>
          <div class="flex gap-2">
            <div class="w-3 h-3 rounded-full bg-white/50"></div>
            <div class="w-3 h-3 rounded-full bg-white/50"></div>
            <div class="w-3 h-3 rounded-full bg-white/50"></div>
          </div>
        </div>

        <!-- Website Preview -->
        <div class="p-8">
          <!-- Hero Section -->
          <div class="relative bg-cover bg-center rounded-2xl overflow-hidden mb-6 h-96" style="background-image: url('https://imagedelivery.net/xaKlCos5cTg_1RWzIu_h-A/fae99276-87f1-40c8-5768-907f80169700/public')" data-media="{&quot;id&quot;:&quot;2170704003&quot;,&quot;src&quot;:&quot;iStock&quot;,&quot;type&quot;:&quot;image&quot;}" alt="Close up of carpenter drilling a board with a screwdriver. Professional woodworker using tools for work in his workshop. Small business concept." oncontextmenu="return false;">
            <div class="absolute inset-0 bg-gradient-to-r from-[#4460A0]/90 to-transparent flex items-center">
              <div class="px-12">
                <div class="inline-block bg-yellow-400 text-[#1A1A1A] px-4 py-2 rounded-full text-sm font-bold mb-4">
                  ⭐ 5-Star Rated Service
                </div>
                <h3 class="text-5xl font-bold text-white mb-4 font-[Poppins]">
                  Your Home, <span class="text-yellow-400">Fixed Right</span>
                </h3>
                <p class="text-xl text-white/90 mb-6 max-w-lg">
                  Professional handyman services for all your home repair and
                  renovation needs
                </p>
                <button class="bg-yellow-400 text-[#1A1A1A] px-8 py-3 rounded-lg font-bold hover:bg-yellow-300 transition-colors shadow-lg">
                  Get Free Quote
                </button>
              </div>
            </div>
          </div>

          <!-- Services Grid -->
          <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 mb-6">
            <div class="bg-white border border-[#E5EDF5] rounded-xl p-4 text-center hover:shadow-lg transition-all hover:border-[#4460A0]">
              <div class="w-12 h-12 bg-[#4460A0]/10 rounded-full flex items-center justify-center mx-auto mb-3">
                <i class="fas fa-hammer text-[#4460A0] text-xl"></i>
              </div>
              <h4 class="font-bold text-sm text-[#1A1A1A]">Carpentry</h4>
            </div>
            <div class="bg-white border border-[#E5EDF5] rounded-xl p-4 text-center hover:shadow-lg transition-all hover:border-[#4460A0]">
              <div class="w-12 h-12 bg-[#4460A0]/10 rounded-full flex items-center justify-center mx-auto mb-3">
                <i class="fas fa-plug text-[#4460A0] text-xl"></i>
              </div>
              <h4 class="font-bold text-sm text-[#1A1A1A]">Electrical</h4>
            </div>
            <div class="bg-white border border-[#E5EDF5] rounded-xl p-4 text-center hover:shadow-lg transition-all hover:border-[#4460A0]">
              <div class="w-12 h-12 bg-[#4460A0]/10 rounded-full flex items-center justify-center mx-auto mb-3">
                <i class="fas fa-faucet text-[#4460A0] text-xl"></i>
              </div>
              <h4 class="font-bold text-sm text-[#1A1A1A]">Plumbing</h4>
            </div>
            <div class="bg-white border border-[#E5EDF5] rounded-xl p-4 text-center hover:shadow-lg transition-all hover:border-[#4460A0]">
              <div class="w-12 h-12 bg-[#4460A0]/10 rounded-full flex items-center justify-center mx-auto mb-3">
                <i class="fas fa-paint-roller text-[#4460A0] text-xl"></i>
              </div>
              <h4 class="font-bold text-sm text-[#1A1A1A]">Painting</h4>
            </div>
          </div>

          <!-- Contact CTA -->
          <div class="bg-gradient-to-r from-[#4460A0] to-[#6044A0] rounded-xl p-8 text-center text-white">
            <h4 class="text-2xl font-bold mb-2 font-[Poppins]">Need a Hand?</h4>
            <p class="mb-4 text-white/90">
              Same-day service available • Licensed &amp; Insured • 100%
              Satisfaction Guaranteed
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
              <a href="tel:555-0123" class="flex items-center gap-2 bg-white text-[#4460A0] px-6 py-3 rounded-lg font-bold hover:bg-gray-100 transition-colors">
                <i class="fas fa-phone"></i>
                <span>(555) 012-3456</span>
              </a>
              <button class="flex items-center gap-2 bg-white/20 backdrop-blur-md text-white px-6 py-3 rounded-lg font-bold hover:bg-white/30 transition-colors">
                <i class="fas fa-calendar"></i>
                <span>Book Online</span>
              </button>
            </div>
          </div>

          <!-- Footer Info -->
          <div class="bg-[#4460A0]/5 rounded-xl p-6 flex flex-wrap justify-between items-center gap-4 mt-6">
            <div>
              <p class="text-sm text-[#888888] mb-1">Delivery Time</p>
              <p class="font-semibold text-[#1A1A1A]">3 days</p>
            </div>
            <div>
              <p class="text-sm text-[#888888] mb-1">Project Type</p>
              <p class="font-semibold text-[#1A1A1A]">Basic Package</p>
            </div>
            <div class="flex gap-2">
              <span class="bg-[#4460A0]/10 text-[#4460A0] px-3 py-1 rounded-full text-sm font-medium">Fast</span>
              <span class="bg-[#4460A0]/10 text-[#4460A0] px-3 py-1 rounded-full text-sm font-medium">Conversion Focused</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="code-section bg-gradient-to-br from-[#4460A0] to-[#6044A0] py-20" id="sc3klv">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-4xl sm:text-5xl font-bold text-white mb-6 font-[Poppins]">
      Ready for Your Own <span class="text-yellow-400">Stunning Website?</span>
    </h2>
    <p class="text-xl text-white/90 mb-10">
      Join these successful businesses and get your professional website in just
      3-7 days
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
      <a href="/services" class="group inline-flex items-center gap-2 bg-white text-[#4460A0] px-8 py-4 rounded-lg font-bold text-lg hover:bg-[#E5EDF5] transition-all duration-300 transform hover:scale-105 shadow-2xl">
        <i class="fas fa-tag"></i>
        <span>View Pricing</span>
        <i class="fas fa-arrow-right group-hover:translate-x-1 transition-transform"></i>
      </a>
      <a href="/contact" class="inline-flex items-center gap-2 bg-white/10 backdrop-blur-md border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white/20 transition-all duration-300">
        <i class="fas fa-comments"></i>
        <span>Contact Us</span>
      </a>
    </div>
  </div>
</div>
<footer id="global-footer" class="code-section bg-[#1A1A1A] text-white py-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
      <!-- Company Info -->
      <div>
        <div class="flex items-center gap-3 mb-4">
          <div class="w-10 h-10 bg-gradient-to-br from-[#4460A0] to-[#6044A0] rounded-lg flex items-center justify-center">
            <i class="fas fa-code text-white" aria-hidden="true"></i>
          </div>
          <div class="text-lg font-bold font-[Poppins]">York Web Creations</div>
        </div>
        <p class="text-gray-400 text-sm leading-relaxed">
          Professional web design for small businesses. Fast delivery, stunning
          results.
        </p>
      </div>

      <!-- Quick Links -->
      <div>
        <h3 class="font-bold text-lg mb-4 font-[Poppins]">Quick Links</h3>
        <ul class="space-y-2">
          <li>
            <a href="/" class="text-gray-400 hover:text-white transition-colors">Home</a>
          </li>
          <li>
            <a href="/our-work" class="text-gray-400 hover:text-white transition-colors">Our Work</a>
          </li>
          <li>
            <a href="/pricing" class="text-gray-400 hover:text-white transition-colors">Pricing</a>
          </li>
          <li>
            <a href="/contact" class="text-gray-400 hover:text-white transition-colors">Contact</a>
          </li>
        </ul>
      </div>

      <!-- Services -->
      <div>
        <h3 class="font-bold text-lg mb-4 font-[Poppins]">Services</h3>
        <ul class="space-y-2 text-gray-400">
          <li>Web Design</li>
          <li>Mobile Optimization</li>
          <li>SEO Services</li>
          <li>Website Maintenance</li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div>
        <h3 class="font-bold text-lg mb-4 font-[Poppins]">Contact</h3>
        <ul class="space-y-3">
          <li>
            <a href="sms:410-762-9757" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
              <i class="fas fa-mobile-alt text-[#44A060]" aria-hidden="true"></i>
              <span>(410) 762-9757</span>
            </a>
          </li>
          <li>
            <a href="/cdn-cgi/l/email-protection#3358524a475b5c5e5240420473545e525a5f1d505c5e" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors break-all">
              <i class="fas fa-envelope text-[#4460A0]" aria-hidden="true"></i>
              <span class="text-sm"><span class="__cf_email__" data-cfemail="caa1abb3bea2a5a7abb9bbfd8aada7aba3a6e4a9a5a7">[email&#160;protected]</span></span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Bottom Bar -->
    <div class="pt-8 border-t border-gray-800">
      <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
        <p class="text-gray-400 text-sm">
          © 2024 York Web Creations. All rights reserved.
        </p>
        <div class="flex items-center gap-4">
          <a href="#" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
          <span class="text-gray-600">|</span>
          <a href="#" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src="https://kit.fontawesome.com/8e98006f77.js" crossorigin="anonymous"></script></body>
</html>